# must be unique in a given SonarQube instance
sonar.projectKey=UNSOL-ScSanction
#----- SonarQube server
#sonar.host.url=http://localhost:9000
sonar.host.url=https://sonarqube.unicc.org

# --- optional properties ---
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#sonar.login=2e985e28ca4f6c9a9d6d687b2e788e762773c3ef (localhost)
sonar.login=cf1a24c38c68011c8d9818c8ecdc60dfbc54386f